PUSHINPAY_TOKEN=36250|MPvURHE0gE6lqsPN0PtwDOUVISoLjSyvqYUvuDPi47f09b29
TELEGRAM_TOKEN=7778570518:AAHibbOu5gXo_rpDX6C_Q74GtNrHTEuLTQs
BASE_URL=https://ohvips.xyz
FRONTEND_URL=https://ohvips.xyz
PUSHINPAY_ACCOUNT_ID=9E5D85B3-6AB1-4147-9187-3E44588E5756
BOT_ID=bot1