TELEGRAM_TOKEN=8181576091:AAGPUXH0-526MW1sI0o79P7ysrPlCAsy2yc
PUSHINPAY_TOKEN=36250|MPvURHE0gE6lqsPN0PtwDOUVISoLjSyvqYUvuDPi47f09b29
BASE_URL=https://ohvips.xyz
BOT_ID=bot2
REDIRECT_FINAL=https://t.me/+DSdILVIkEQBhNGFh
